# Rental-System

./: README.md  package-lock.json  package.json  pom.xml  vite.config.js
ml-service/: method.py  rent.py  requirements.txt
src/: App.jsx
src/components/: LogoutButton.jsx  Navbar.jsx
src/main/java/com/example/shangting/: ShangtingApplication.java
src/main/java/com/example/shangting/config/: AdminInitializer.java  CityUpdater.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/example/shangting/controller/: AdminController.java  AuthController.java  LandlordController.java  PropertyController.java  UserController.java
src/main/java/com/example/shangting/dto/: ApiResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/shangting/entity/: Property.java  User.java
src/main/java/com/example/shangting/repository/: PropertyRepository.java  UserRepository.java
src/main/java/com/example/shangting/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/shangting/service/: PropertyService.java  RentPredictionService.java  UserDetailsServiceImpl.java
src/pages/: AddHouse.jsx  HouseList.jsx  Login.jsx  PropertyDetailPage.jsx  Register.jsx
